/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package iframe;

import clases.Clase_familia_producto;
import java.util.LinkedList;
import javax.swing.JOptionPane;

/**
 *
 * @author USUARIO
 */
public class Familia_producto extends javax.swing.JFrame {

	public static LinkedList lista_familia_producto = new LinkedList();
	public static int cont = 0;
	Clase_familia_producto f2;

	/**
	 * Creates new form Familia_producto
	 */
	public Familia_producto() {
		initComponents();
                this.dispose();
                this.setLocationRelativeTo(null);

	}

	/**
	 * This method is called from within the constructor to initialize the
	 * form. WARNING: Do NOT modify this code. The content of this method is
	 * always regenerated by the Form Editor.
	 */
	@SuppressWarnings("unchecked")
        // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
        private void initComponents() {

                jLabel1 = new javax.swing.JLabel();
                jLabel2 = new javax.swing.JLabel();
                id_familiaP = new javax.swing.JTextField();
                nombre_familiaP = new javax.swing.JTextField();
                jButton1 = new javax.swing.JButton();
                jButton2 = new javax.swing.JButton();
                jButton3 = new javax.swing.JButton();
                jButton4 = new javax.swing.JButton();
                jMenuBar1 = new javax.swing.JMenuBar();
                jMenu1 = new javax.swing.JMenu();
                jMenu2 = new javax.swing.JMenu();
                jMenuItem1 = new javax.swing.JMenuItem();
                jMenuItem4 = new javax.swing.JMenuItem();
                jMenu3 = new javax.swing.JMenu();
                jMenuItem2 = new javax.swing.JMenuItem();
                jMenuItem3 = new javax.swing.JMenuItem();

                setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
                setTitle("FAMILIA PRODUCTO");
                getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

                jLabel1.setText("id familia producto:");
                getContentPane().add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(29, 35, 90, -1));

                jLabel2.setText("nombre familia producto:");
                getContentPane().add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 80, -1, -1));
                getContentPane().add(id_familiaP, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 40, 100, -1));

                nombre_familiaP.addActionListener(new java.awt.event.ActionListener() {
                        public void actionPerformed(java.awt.event.ActionEvent evt) {
                                nombre_familiaPActionPerformed(evt);
                        }
                });
                getContentPane().add(nombre_familiaP, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 80, 100, -1));

                jButton1.setText("ENTER");
                jButton1.addActionListener(new java.awt.event.ActionListener() {
                        public void actionPerformed(java.awt.event.ActionEvent evt) {
                                jButton1ActionPerformed(evt);
                        }
                });
                getContentPane().add(jButton1, new org.netbeans.lib.awtextra.AbsoluteConstraints(310, 30, -1, -1));

                jButton2.setText("BUSCAR");
                jButton2.addActionListener(new java.awt.event.ActionListener() {
                        public void actionPerformed(java.awt.event.ActionEvent evt) {
                                jButton2ActionPerformed(evt);
                        }
                });
                getContentPane().add(jButton2, new org.netbeans.lib.awtextra.AbsoluteConstraints(400, 30, -1, -1));

                jButton3.setText("EDITAR");
                jButton3.addActionListener(new java.awt.event.ActionListener() {
                        public void actionPerformed(java.awt.event.ActionEvent evt) {
                                jButton3ActionPerformed(evt);
                        }
                });
                getContentPane().add(jButton3, new org.netbeans.lib.awtextra.AbsoluteConstraints(310, 80, -1, -1));

                jButton4.setText("GENERAR ARCHIVO");
                getContentPane().add(jButton4, new org.netbeans.lib.awtextra.AbsoluteConstraints(390, 80, -1, -1));

                jMenu1.setText("Menu");
                jMenuBar1.add(jMenu1);

                jMenu2.setText("Registro");

                jMenuItem1.setText("Proveedor");
                jMenuItem1.addActionListener(new java.awt.event.ActionListener() {
                        public void actionPerformed(java.awt.event.ActionEvent evt) {
                                jMenuItem1ActionPerformed(evt);
                        }
                });
                jMenu2.add(jMenuItem1);

                jMenuItem4.setText("Familia Productos");
                jMenuItem4.addActionListener(new java.awt.event.ActionListener() {
                        public void actionPerformed(java.awt.event.ActionEvent evt) {
                                jMenuItem4ActionPerformed(evt);
                        }
                });
                jMenu2.add(jMenuItem4);

                jMenuBar1.add(jMenu2);

                jMenu3.setText("Reportes");

                jMenuItem2.setText("Proveedores");
                jMenuItem2.addActionListener(new java.awt.event.ActionListener() {
                        public void actionPerformed(java.awt.event.ActionEvent evt) {
                                jMenuItem2ActionPerformed(evt);
                        }
                });
                jMenu3.add(jMenuItem2);

                jMenuItem3.setText("Familia Productos");
                jMenuItem3.addActionListener(new java.awt.event.ActionListener() {
                        public void actionPerformed(java.awt.event.ActionEvent evt) {
                                jMenuItem3ActionPerformed(evt);
                        }
                });
                jMenu3.add(jMenuItem3);

                jMenuBar1.add(jMenu3);

                setJMenuBar(jMenuBar1);

                pack();
        }// </editor-fold>//GEN-END:initComponents

        private void nombre_familiaPActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_nombre_familiaPActionPerformed
		// TODO add your handling code here:
        }//GEN-LAST:event_nombre_familiaPActionPerformed

        private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
		// CODIGO PARA INSERTAR DATOS 
		if (!id_familiaP.getText().isEmpty()) {
			if (!nombre_familiaP.getText().isEmpty()) {
				Clase_familia_producto f1 = new Clase_familia_producto(Long.parseLong(id_familiaP.getText()), nombre_familiaP.getText());

				if (buscar(f1.getId_familiaP())) {
					JOptionPane.showMessageDialog(null, "FAMILIA YA EXISTE NO SE PUEDE DUPLICAR");
				} else {
					lista_familia_producto.add(f1);
					JOptionPane.showMessageDialog(null, "FAMILIA PRODUCTO REGRISTADA");
					id_familiaP.setText("");
					nombre_familiaP.setText("");

				}
			} else {
				JOptionPane.showMessageDialog(null, "FALTA CAMPO NOMBRE FAMILIA");
			}
		} else {
			JOptionPane.showConfirmDialog(null, "FALTA CAMPO ID FAMILIA");

		}
        }//GEN-LAST:event_jButton1ActionPerformed

        private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
		// codigo buscar
		if (!id_familiaP.getText().isEmpty()) {
                    
			if (buscar(Long.parseLong(id_familiaP.getText().trim()))) {
				JOptionPane.showMessageDialog(null, "FAMILIA PRODUCTO ENCONTRADA");
			} else 
				JOptionPane.showMessageDialog(null, "FAMILIA PRODUCTO NO ENCONTRADA");
			}
		
        }//GEN-LAST:event_jButton2ActionPerformed

        private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
		// EDITAR

		f2.setId_familiaP(Long.parseLong(id_familiaP.getText()));
		f2.setNombre_familiaP(nombre_familiaP.getText());
		JOptionPane.showMessageDialog(null, "DATOS MODIFICADOS");


        }//GEN-LAST:event_jButton3ActionPerformed

        private void jMenuItem1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem1ActionPerformed
                new Registro_Proveedores().setVisible(true);
        }//GEN-LAST:event_jMenuItem1ActionPerformed

        private void jMenuItem4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem4ActionPerformed
                new Familia_producto().setVisible(true);
        }//GEN-LAST:event_jMenuItem4ActionPerformed

        private void jMenuItem2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem2ActionPerformed
                new Tabla_proveedores().setVisible(true);
        }//GEN-LAST:event_jMenuItem2ActionPerformed

        private void jMenuItem3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem3ActionPerformed
                new Tabla_familiaproducto().setVisible(true);
        }//GEN-LAST:event_jMenuItem3ActionPerformed

	public boolean buscar(long id_familia) {
		boolean x = false;
		int i = 0;
		while (i < lista_familia_producto.size()) {
			f2 = (Clase_familia_producto) lista_familia_producto.get(i);
			if (id_familia == f2.getId_familiaP()) {
				
				nombre_familiaP.setText(f2.getNombre_familiaP());
				x = true;
				break;
			}
			i++;
		}
		return x;
	}

	/**
	 * @param args the command line arguments
	 */
	public static void main(String args[]) {
		/* Set the Nimbus look and feel */
		//<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
		/* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
		 */
		try {
			for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
				if ("Nimbus".equals(info.getName())) {
					javax.swing.UIManager.setLookAndFeel(info.getClassName());
					break;
				}
			}
		} catch (ClassNotFoundException ex) {
			java.util.logging.Logger.getLogger(Familia_producto.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
		} catch (InstantiationException ex) {
			java.util.logging.Logger.getLogger(Familia_producto.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
		} catch (IllegalAccessException ex) {
			java.util.logging.Logger.getLogger(Familia_producto.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
		} catch (javax.swing.UnsupportedLookAndFeelException ex) {
			java.util.logging.Logger.getLogger(Familia_producto.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
		}
		//</editor-fold>

		/* Create and display the form */
		java.awt.EventQueue.invokeLater(new Runnable() {
			public void run() {
				new Familia_producto().setVisible(true);
			}
		});
	}

        // Variables declaration - do not modify//GEN-BEGIN:variables
        private javax.swing.JTextField id_familiaP;
        private javax.swing.JButton jButton1;
        private javax.swing.JButton jButton2;
        private javax.swing.JButton jButton3;
        private javax.swing.JButton jButton4;
        private javax.swing.JLabel jLabel1;
        private javax.swing.JLabel jLabel2;
        private javax.swing.JMenu jMenu1;
        private javax.swing.JMenu jMenu2;
        private javax.swing.JMenu jMenu3;
        private javax.swing.JMenuBar jMenuBar1;
        private javax.swing.JMenuItem jMenuItem1;
        private javax.swing.JMenuItem jMenuItem2;
        private javax.swing.JMenuItem jMenuItem3;
        private javax.swing.JMenuItem jMenuItem4;
        private javax.swing.JTextField nombre_familiaP;
        // End of variables declaration//GEN-END:variables
}
