/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package iframe;

import clases.Clases_provedor;
import javax.swing.JOptionPane;
import java.util.LinkedList;
import javax.swing.ImageIcon;
/**
 *
 * @author USUARIO
 */
public class Registro_Proveedores extends javax.swing.JFrame {

    /**
     *
     */
    public static LinkedList lista_proveedores = new LinkedList();

    /**
     *
     */
    public static int cont = 0;
    Clases_provedor p1;

    /**
     * Creates new form Proveedores
     */
    public Registro_Proveedores() {
        initComponents();
        this.setLocationRelativeTo(null);
        this.dispose();

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
        // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
        private void initComponents() {

                jPanel1 = new javax.swing.JPanel();
                contacto_proveedor = new javax.swing.JTextField();
                jLabel6 = new javax.swing.JLabel();
                telefono_proveedor = new javax.swing.JTextField();
                jLabel5 = new javax.swing.JLabel();
                jLabel4 = new javax.swing.JLabel();
                jLabel3 = new javax.swing.JLabel();
                jLabel2 = new javax.swing.JLabel();
                jLabel1 = new javax.swing.JLabel();
                email_proveedor = new javax.swing.JTextField();
                direccion_proveedor = new javax.swing.JTextField();
                nombre_proveedor = new javax.swing.JTextField();
                nit_proveedor = new javax.swing.JTextField();
                jLabel8 = new javax.swing.JLabel();
                jLabel9 = new javax.swing.JLabel();
                jLabel12 = new javax.swing.JLabel();
                jLabel13 = new javax.swing.JLabel();
                jLabel7 = new javax.swing.JLabel();
                jMenuBar1 = new javax.swing.JMenuBar();
                jMenu1 = new javax.swing.JMenu();
                jMenu2 = new javax.swing.JMenu();
                jMenuItem1 = new javax.swing.JMenuItem();
                jMenuItem4 = new javax.swing.JMenuItem();
                jMenu3 = new javax.swing.JMenu();
                jMenuItem2 = new javax.swing.JMenuItem();
                jMenuItem3 = new javax.swing.JMenuItem();

                setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
                setTitle("proveedores");
                setBackground(new java.awt.Color(255, 255, 255));

                jPanel1.setBackground(new java.awt.Color(255, 255, 255));
                jPanel1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

                contacto_proveedor.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(248, 177, 7)));

                jLabel6.setText("Contacto Proveedor :");

                telefono_proveedor.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(248, 177, 7)));

                jLabel5.setText("Telefono proveedor:");

                jLabel4.setText("Email Proveedor:");

                jLabel3.setText("Direccion Proveedor:");

                jLabel2.setText("Nombre Proveedor:");

                jLabel1.setText("Nit Proveedor:");

                email_proveedor.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(248, 177, 7)));

                direccion_proveedor.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(248, 177, 7)));

                nombre_proveedor.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(248, 177, 7)));

                nit_proveedor.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(248, 177, 7)));

                jLabel8.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/imagen1.jpg"))); // NOI18N
                jLabel8.setText(" ");

                jLabel9.setFont(new java.awt.Font("Dubai Medium", 0, 14)); // NOI18N
                jLabel9.setForeground(new java.awt.Color(0, 160, 62));
                jLabel9.setText("REGISTRAR");
                jLabel9.addMouseListener(new java.awt.event.MouseAdapter() {
                        public void mouseClicked(java.awt.event.MouseEvent evt) {
                                jLabel9MouseClicked(evt);
                        }
                });

                jLabel12.setFont(new java.awt.Font("Dubai Medium", 0, 14)); // NOI18N
                jLabel12.setForeground(new java.awt.Color(0, 160, 62));
                jLabel12.setText("MODIFICAR");
                jLabel12.addMouseListener(new java.awt.event.MouseAdapter() {
                        public void mouseClicked(java.awt.event.MouseEvent evt) {
                                jLabel12MouseClicked(evt);
                        }
                });

                jLabel13.setFont(new java.awt.Font("Dubai Medium", 0, 14)); // NOI18N
                jLabel13.setForeground(new java.awt.Color(0, 160, 62));
                jLabel13.setText("BUSCAR");
                jLabel13.addMouseListener(new java.awt.event.MouseAdapter() {
                        public void mouseClicked(java.awt.event.MouseEvent evt) {
                                jLabel13MouseClicked(evt);
                        }
                });

                jLabel7.setFont(new java.awt.Font("Dubai Medium", 0, 18)); // NOI18N
                jLabel7.setForeground(new java.awt.Color(0, 160, 62));
                jLabel7.setText("REGISTRO PROVEEDOR");

                javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
                jPanel1.setLayout(jPanel1Layout);
                jPanel1Layout.setHorizontalGroup(
                        jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addGroup(jPanel1Layout.createSequentialGroup()
                                                .addGap(40, 40, 40)
                                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                        .addComponent(jLabel6)
                                                        .addComponent(jLabel5)
                                                        .addComponent(jLabel4)
                                                        .addComponent(jLabel3)
                                                        .addComponent(jLabel2)
                                                        .addComponent(jLabel1)))
                                        .addGroup(jPanel1Layout.createSequentialGroup()
                                                .addGap(31, 31, 31)
                                                .addComponent(jLabel9)
                                                .addGap(29, 29, 29)
                                                .addComponent(jLabel13)))
                                .addGap(12, 12, 12)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addGroup(jPanel1Layout.createSequentialGroup()
                                                .addGap(0, 27, Short.MAX_VALUE)
                                                .addComponent(jLabel12)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                .addComponent(jLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, 252, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addGroup(jPanel1Layout.createSequentialGroup()
                                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                                        .addComponent(nit_proveedor, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 341, Short.MAX_VALUE)
                                                        .addComponent(nombre_proveedor, javax.swing.GroupLayout.Alignment.LEADING)
                                                        .addComponent(direccion_proveedor, javax.swing.GroupLayout.Alignment.LEADING)
                                                        .addComponent(email_proveedor, javax.swing.GroupLayout.Alignment.LEADING)
                                                        .addComponent(telefono_proveedor, javax.swing.GroupLayout.Alignment.LEADING)
                                                        .addComponent(contacto_proveedor, javax.swing.GroupLayout.Alignment.LEADING))
                                                .addGap(0, 0, Short.MAX_VALUE)))
                                .addGap(35, 35, 35))
                        .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(213, 213, 213)
                                .addComponent(jLabel7)
                                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                );
                jPanel1Layout.setVerticalGroup(
                        jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(27, 27, 27)
                                .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 21, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(37, 37, 37)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                        .addComponent(jLabel1)
                                        .addComponent(nit_proveedor, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(18, 18, 18)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                        .addComponent(jLabel2)
                                        .addComponent(nombre_proveedor, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(18, 18, 18)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                        .addComponent(jLabel3)
                                        .addComponent(direccion_proveedor, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(18, 18, 18)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                        .addComponent(jLabel4)
                                        .addComponent(email_proveedor, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(16, 16, 16)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                        .addComponent(jLabel5)
                                        .addComponent(telefono_proveedor, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                        .addComponent(contacto_proveedor, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(jLabel6))
                                .addGap(36, 36, 36)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(jLabel8, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 101, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                                .addComponent(jLabel12)
                                                .addComponent(jLabel13)
                                                .addComponent(jLabel9)))
                                .addContainerGap(28, Short.MAX_VALUE))
                );

                jMenu1.setText("Menu");
                jMenuBar1.add(jMenu1);

                jMenu2.setText("Registro");

                jMenuItem1.setText("Proveedor");
                jMenuItem1.addActionListener(new java.awt.event.ActionListener() {
                        public void actionPerformed(java.awt.event.ActionEvent evt) {
                                jMenuItem1ActionPerformed(evt);
                        }
                });
                jMenu2.add(jMenuItem1);

                jMenuItem4.setText("Familia Productos");
                jMenuItem4.addActionListener(new java.awt.event.ActionListener() {
                        public void actionPerformed(java.awt.event.ActionEvent evt) {
                                jMenuItem4ActionPerformed(evt);
                        }
                });
                jMenu2.add(jMenuItem4);

                jMenuBar1.add(jMenu2);

                jMenu3.setText("Reportes");

                jMenuItem2.setText("Proveedores");
                jMenuItem2.addActionListener(new java.awt.event.ActionListener() {
                        public void actionPerformed(java.awt.event.ActionEvent evt) {
                                jMenuItem2ActionPerformed(evt);
                        }
                });
                jMenu3.add(jMenuItem2);

                jMenuItem3.setText("Familia Productos");
                jMenuItem3.addActionListener(new java.awt.event.ActionListener() {
                        public void actionPerformed(java.awt.event.ActionEvent evt) {
                                jMenuItem3ActionPerformed(evt);
                        }
                });
                jMenu3.add(jMenuItem3);

                jMenuBar1.add(jMenu3);

                setJMenuBar(jMenuBar1);

                javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
                getContentPane().setLayout(layout);
                layout.setHorizontalGroup(
                        layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                );
                layout.setVerticalGroup(
                        layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(layout.createSequentialGroup()
                                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(0, 0, Short.MAX_VALUE))
                );

                pack();
        }// </editor-fold>//GEN-END:initComponents

    private void jMenuItem1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem1ActionPerformed
        new Registro_Proveedores().setVisible(true);
    }//GEN-LAST:event_jMenuItem1ActionPerformed

    private void jMenuItem4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem4ActionPerformed
        new Familia_producto().setVisible(true);
    }//GEN-LAST:event_jMenuItem4ActionPerformed

    private void jMenuItem2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem2ActionPerformed
        new Tabla_proveedores().setVisible(true);
    }//GEN-LAST:event_jMenuItem2ActionPerformed

    private void jMenuItem3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem3ActionPerformed
        new Tabla_familiaproducto().setVisible(true);
    }//GEN-LAST:event_jMenuItem3ActionPerformed

    private void jLabel9MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel9MouseClicked
///registrar       
                   if (!nit_proveedor.getText().isEmpty()) {
            if (!nombre_proveedor.getText().isEmpty()) {
                if (!direccion_proveedor.getText().isEmpty()) {
                    if (!email_proveedor.getText().isEmpty()) {
                        if (!telefono_proveedor.getText().isEmpty()) {
                            if (!contacto_proveedor.getText().isEmpty()) {
                                Clases_provedor p = new Clases_provedor(Long.parseLong(nit_proveedor.getText()), nombre_proveedor.getText(), direccion_proveedor.getText(), email_proveedor.getText(), Long.parseLong(telefono_proveedor.getText()), contacto_proveedor.getText());
                                if (encontrar(p.getNit_provedor())) {
                                    JOptionPane.showMessageDialog(null, "PROVEEDOR YA EXISTE NO SE PUEDE DUPLICAR");
                                } else {
                                    lista_proveedores.add(p);

                                    JOptionPane.showMessageDialog(null, "PROVEEDOR REGRISTADO");

                                    nit_proveedor.setText("");
                                    nombre_proveedor.setText("");
                                    direccion_proveedor.setText("");
                                    email_proveedor.setText("");
                                    telefono_proveedor.setText("");
                                    contacto_proveedor.setText("");
                                }

                            } else {
                                JOptionPane.showMessageDialog(null, "FALTA CONTACTO DEL PROVEEDOR");
                            }
                        } else {
                            JOptionPane.showMessageDialog(null, "FALTA TELEFONO DEL PROVEEDOR");
                        }

                    } else {
                        JOptionPane.showMessageDialog(null, "FALTA EMAIL DEL PROVEEDOR");
                    }

                } else {
                    JOptionPane.showMessageDialog(null, "FALTA DIRECCION DEL PROVEEDOR");
                }

            } else {
                JOptionPane.showMessageDialog(null, "FALTA CAMPO NOMBRE PROVEEDOR");
            }

        } else {
            JOptionPane.showMessageDialog(null, "FALTA CAMPO NIT");
        }
    }//GEN-LAST:event_jLabel9MouseClicked

    private void jLabel13MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel13MouseClicked
         //buscar
            if (!nit_proveedor.getText().isEmpty()) {
            if (encontrar(Long.parseLong(nit_proveedor.getText()))) {
                JOptionPane.showMessageDialog(null, "PROVEEDOR ENCONTRADO");
            } else {
                JOptionPane.showMessageDialog(null, "PROVEEDOR NO ENCONTRADO");

            }
        }   
    }//GEN-LAST:event_jLabel13MouseClicked

    private void jLabel12MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel12MouseClicked
          //mmoodificar       
         p1.setNombre_provedor(nombre_proveedor.getText().trim());
        p1.setDirecion_provedor(direccion_proveedor.getText().trim());
        p1.setEmail_provedor(email_proveedor.getText().trim());
        p1.setTelefono_provedor(Long.parseLong(telefono_proveedor.getText().trim()));
        p1.setContacto_provedor(contacto_proveedor.getText().trim());
        JOptionPane.showMessageDialog(null, "DATOS MODIFICADOS");
    }//GEN-LAST:event_jLabel12MouseClicked

    /**
     *
     * @param nit
     * @return
     */
    public boolean encontrar(long nit) {
        boolean si = false;
        int i = 0;
        while (i < lista_proveedores.size()) {

            p1 = (Clases_provedor) lista_proveedores.get(i);
            if (nit == p1.getNit_provedor()) {
                nombre_proveedor.setText(p1.getNombre_provedor());
                direccion_proveedor.setText(p1.getDirecion_provedor());
                email_proveedor.setText(p1.getEmail_provedor());
                telefono_proveedor.setText("" + p1.getTelefono_provedor());
                contacto_proveedor.setText(p1.getContacto_provedor());

                si = true;

                break;

            }
            i++;
        }
        return si;

    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Registro_Proveedores.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Registro_Proveedores.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Registro_Proveedores.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Registro_Proveedores.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Registro_Proveedores().setVisible(true);
            }
        });
    }

        // Variables declaration - do not modify//GEN-BEGIN:variables
        private javax.swing.JTextField contacto_proveedor;
        private javax.swing.JTextField direccion_proveedor;
        private javax.swing.JTextField email_proveedor;
        private javax.swing.JLabel jLabel1;
        private javax.swing.JLabel jLabel12;
        private javax.swing.JLabel jLabel13;
        private javax.swing.JLabel jLabel2;
        private javax.swing.JLabel jLabel3;
        private javax.swing.JLabel jLabel4;
        private javax.swing.JLabel jLabel5;
        private javax.swing.JLabel jLabel6;
        private javax.swing.JLabel jLabel7;
        private javax.swing.JLabel jLabel8;
        private javax.swing.JLabel jLabel9;
        private javax.swing.JMenu jMenu1;
        private javax.swing.JMenu jMenu2;
        private javax.swing.JMenu jMenu3;
        private javax.swing.JMenuBar jMenuBar1;
        private javax.swing.JMenuItem jMenuItem1;
        private javax.swing.JMenuItem jMenuItem2;
        private javax.swing.JMenuItem jMenuItem3;
        private javax.swing.JMenuItem jMenuItem4;
        private javax.swing.JPanel jPanel1;
        private javax.swing.JTextField nit_proveedor;
        private javax.swing.JTextField nombre_proveedor;
        private javax.swing.JTextField telefono_proveedor;
        // End of variables declaration//GEN-END:variables
}
